# trainTicketingSystem-Project

trainTicketingSystem/: pom.xml
trainTicketingSystem/src/main/java/com/team/ticketing/mapper/: train.java
trainTicketingSystem/src/main/resources/: applicationContext.xml  db.properties  log4j.xml  mybatis-config.xml  springDispatcherServlet-servlet.xml
trainTicketingSystem/src/main/resources/mapper/: a.xml
trainTicketingSystem/src/test/java/: Test01.java
trainTicketingSystem/web/: index.jsp
trainTicketingSystem/web/WEB-INF/: web.xml
